<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miSHOP"
        app:showAsAction="never"
        android:title="SHOP">

    </item>
    <item
        android:id="@+id/miCATIGORIES"
        app:showAsAction="never"
        android:title="CATIGORIES">
    </item>
    <item
        android:id="@+id/miSIGNOUT"
        app:showAsAction="never"
        android:title="SIGN OUT">
    </item>
</menu>