<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewPart">

    <EditText
        android:id="@+id/etBrandNameAddPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/orange"
        android:ems="10"
        android:hint="Brand Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etSizeAddPart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIdAddPart" />

    <EditText
        android:id="@+id/etSizeAddPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="@color/orange"
        android:ems="10"
        android:hint="Size"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etModelYearAddPart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBrandNameAddPart" />

    <EditText
        android:id="@+id/etModelYearAddPart"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="400dp"
        android:backgroundTint="@color/orange"
        android:ems="10"
        android:hint="ModelYear"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etSpinnerAddNewPart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSizeAddPart" />

    <Spinner
        android:id="@+id/etSpinnerAddNewPart"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/etModelYearAddPart"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/etivPhotoAddPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginEnd="139dp"
        app:layout_constraintBottom_toTopOf="@+id/BtnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/BtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="190dp"
        android:background="@empty"
        android:backgroundTint="@color/orange"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etIdAddPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/orange"
        android:ems="10"
        android:hint="id"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etBrandNameAddPart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />


</androidx.constraintlayout.widget.ConstraintLayout>