<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartDetailsActivity">

    <TextView
        android:id="@+id/PartNameDetails"
        android:layout_width="296dp"
        android:layout_height="35dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="47dp"
        android:drawableTint="@color/orange"
        android:text="Part Name"
        android:textColor="@color/orange"
        android:textColorHighlight="@color/orange"
        android:textColorHint="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/IvPhotoDetails1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IvPhotoDetails1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/IvPhotoDetails2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PartNameDetails"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/IvPhotoDetails2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IvPhotoDetails1"
        app:layout_constraintTop_toBottomOf="@+id/PartNameDetails"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvHistoryDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="24dp"
        android:text="little history"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tvDiscriptionDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDiscriptionDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="51dp"
        android:text="Discription"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tvFinalInfoDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHistoryDetails" />

    <TextView
        android:id="@+id/tvFinalInfoDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="263dp"
        android:text="Final Info"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDiscriptionDetails" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="115dp"
        android:background="@empty"
        android:backgroundTint="#075e54"
        android:text="WhatsApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFinalInfoDetails" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFinalInfoDetails"
        app:srcCompat="@drawable/whatswhats" />


</androidx.constraintlayout.widget.ConstraintLayout>