<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#3D4242"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etusernameMain"
        android:layout_width="195dp"
        android:layout_height="0dp"
        android:layout_marginTop="132dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/orange"
        android:drawableTint="#F3EFEF"
        android:ems="10"
        android:foregroundTint="#EFEBEB"
        android:hint="username"
        android:inputType="textEmailAddress"
        android:shadowColor="#F4F3F3"
        app:layout_constraintBottom_toTopOf="@+id/etPasswordMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPasswordMain"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/orange"
        android:drawableTint="#F6F3F3"
        android:ems="10"
        android:foregroundTint="#EDECEC"
        android:hint="password"
        android:inputType="textPassword"
        android:shadowColor="#E3DDDD"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etusernameMain" />

    <Button
        android:id="@+id/button"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@color/orange"
        android:onClick="login"
        android:text="Log in"
        app:layout_constraintBottom_toTopOf="@+id/btnsignupMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordMain" />

    <Button
        android:id="@+id/btnsignupMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        android:backgroundTint="@color/orange"
        android:text="sign up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>